server.port=8080

##spring.web.resources.static-locations=file:///C:/Users/Jeon Yeonghun/eclipse-workspace/tracker/static
spring.web.resources.static-locations=file:///home/yhjeon/workspace/tracker-main/static

##data.gpxroot=C:/Users/Jeon Yeonghun/eclipse-workspace/tracker/static/gpx_data
data.gpxroot=/home/yhjeon/workspace/tracker-main/static/gpx_data
