<!DOCTYPE html>
<head>
    <title>Just a sample...</title>
    <link rel="stylesheet" href="./leaflet.css" />
    <script src="./leaflet.js"></script>
    <script src="./plotly-2.12.1.min.js"></script>
    <script src="./result.js"></script>
    <style>
        #map {
            /* width: 1200px; */
            /* height: 800px; */
            align-content: center;
            margin-top: 15px;
            border: 10px;
        }

        container {
            display: block;
            /* border: 1px solid #B22222; */
            border: none;
            border-radius: 1px;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        h1 {
            display: block;
            text-align: center;
            color: #6a6a6a;
        }

        radio {
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <h1 id='title'>Title</h1>
    <container id='mapContainer' style="width:1280px;height:960px;">
        <select name="mapType" id="mapType" onchange="changeMapType()">
            <option value="none">Choose a map type</option>
            <option value="openstreetmap" selected>OpenStreetMap</option>
            <option value="mapbox">Mapbox</option>
            <option value="google">Google</option>
            <option value="vw">VW</option>
        </select>
        <form id="fileUploadForm" enctype="multipart/form-data">
        <input id="fileProfile" type="file" name="profile" />
        <input type="button" value="submit" id="submitButton" />
        </form>
        <div id='map' style="width:1200px;height:800px;margin-left:40px;"></div>
    </container>
    <input type="button" value="Toggle detail" id="toggleDetail">
    <input type="button" value="Toggle marker" id="toggleMarker">
    <input type="button" value="Reset view" id="resetView">
    <script src="./trail.js"></script>
    <script src="./sample-geojson.js" type="text/javascript"></script>
    <container style="width:1200px;height:500px;">
        <div id="workoutPlot" style="margin-top:15px;margin-bottom:15px;"></div>
    </container>
    <input type="button" value="To timestamp" id="plotAxisToggle">
    <script src="./mainPageRenderer.js"></script>
</body>